<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alpengold Promos</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/styles-plug.css">
	<!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<section class="plug-block">
		<div class="ag-action">
			<a href="https://alpengold.brainrus.ru/" class="ag-btn"></a>
			<div class="action-announce">*Бренд Alpen Gold находится на первом месте в денежном выражении за период Февраль 2019 - Январь 2020 в сегменте рынка «Шоколадные плитки» в Российской Федерации на основании данных Nielsen RMS для категории «Шоколадные плитки» за 12 месяцев, завершившихся 31.01.2020, для общего рынка розничной торговли в РФ, действительно по состоянию на 16.03.2020 г. (ООО «ЭЙ СИ НИЛЬСЕН», 2020г.)</div>
		</div>
		<div class="football-action">
			<a href="http://football-promo.fun/alpengold" class="football-btn"></a>
			<div class="action-announce">*Бренд Alpen Gold находится на первом месте в денежном выражении за период Февраль 2019 - Январь 2020 в сегменте рынка «Шоколадные плитки» в Российской Федерации на основании данных Nielsen RMS для категории «Шоколадные плитки» за 12 месяцев, завершившихся 31.01.2020, для общего рынка розничной торговли в РФ, действительно по состоянию на 16.03.2020 г. (ООО «ЭЙ СИ НИЛЬСЕН», 2020г.)</div>
		</div>
	</section>
</body>
</html>